createAccountEmail=[id]:-email_create
createAccountBtn=[id]:-SubmitCreate
authenticationHeaders=[xpath]:-//h1[text()='Authentication']
loginbtn=[css]:-#SubmitLogin
loginPasswordField=[xpath]:-//input[@id='passwd']
loginEmailField=[css]:-#email
loginErrorMessage=[css]:-div[class='alert alert-danger'] li