createAccHeaders=#noSlide h1
genedermale=[id]:-id_gender1
genderFemale=[id]:-id_gender2
customerFirstName=[id]:-customer_firstname
customerLastName=[id]:-customer_lastname
passwordField=[id]:-passwd
daysDropDown=[id]:-uniform-days
days=[id]:-days
monthDropDown=[id]:-uniform-months
months=[id]:-months
yearDropDown=[id]:-uniform-years
years=[id]:-years
companyName=[id]:-company
address=[id]:-address1
city=[id]:-city
state=[id]:-uniform-id_state
postcode=[id]:-postcode
other=[id]:-other
phone=[id]:-phone
mobileNumber=[id]:-phone_mobile
registerAcc=[id]:-submitAccount
errorMessageList=[css]:-.alert.alert-danger>p