headerText=[css]:-.header_user_info span
fullUserName=[css]:-.account>span
womenSection=[css]:-#block_top_menu>ul>li:nth-child(1)
dressSection=[css]:-#block_top_menu>ul>li:nth-child(2)
tShirtSection=[css]:-#block_top_menu>ul>li:nth-child(3)