productName=[xpath]:-//h1
unitRate=[css]:-#our_price_display
quantity=[css]:-#quantity_wanted
size=[css]:-#uniform-group_1 span
productDescription=[css]:-#short_description_content p
productColor=[css]:-#color_to_pick_list li[class='selected'] a
blueColour=[id]:-color_14
orangeColour=[id]:-color_13
addToCart=[css]:-#add_to_cart button
verifyProductName=[id]:-layer_cart_product_title
verifyQuantity=[id]:-layer_cart_product_quantity
verifySizeAndColur=[id]:-layer_cart_product_attributes
totalPrice=[id]:-layer_cart_product_price
proccedToCheckOut=[xpath]:-//a/span[contains(text(), 'Proceed to checkout')]
setSize=[id]:-group_1