productName=[css]:-#order-detail-content p[class='product-name'] a
colourAndSize=[css]:-.cart_item .cart_description small:nth-child(3)>a
productPrice=[css]:-.cart_item .cart_unit span>span
productTotalPrice=[css]:-.cart_item .cart_total>span
shippingPrice=[id]:-total_shipping
totalPrice=[id]:-total_price
proceedToCheckout=[xpath]:-//div[@id='center_column']//a/span[contains(text(), 'Proceed to checkout')]